

entity Athlete {	
	id Long  
    firstName String  maxlength(100) required
    middleName String  maxlength(50) 
    lastName String  maxlength(100) required
    birthDate LocalDate required
    gender Gender required
    picture ImageBlob
    
    //We will use user id to mark the coach of the athlete
    //we will create coach user roles
    //only coach can encode the athlete
    userId Long
    
}

 

entity TrackFieldEntry {
	id Long   
    description String required
    category Category required
}

entity TrackFieldEntryAthleteDetails {
	id Long      
    rank Integer 
    timeHeightDistance String
    remarks String
}


enum Gender{
	MALE, FEMALE
}

enum Category{
	ELEMENTARY_BOYS,
    ELEMENTARY_GIRLS,
    SECONDARY_BOYS,
    SECONDARY_GIRLS
}

entity Event {
	id Long
    name String required
}

entity School {
	id Long
    name String required 
}


relationship OneToMany{
	School to Athlete{school(name) required}  
    Event to TrackFieldEntry{event(name) required}
    Athlete to TrackFieldEntryAthleteDetails{athlete}     
  
    
}



relationship ManyToMany{    
    Athlete{event(name) required}  to Event{athlete}   
    TrackFieldEntry{details required} to   TrackFieldEntryAthleteDetails{trackFieldEntry} 
}



   

// SET PAGINATION OPTIONS:
paginate all with pagination
// paginate ChatMessage with infinite-scroll
// paginate all with infinite-scroll

// SET SERVICE OPTIONS:
service all with serviceImpl
//service all with serviceClass

// DTO:
//dto all with mapstruct

// FILTERING:
//filter *




//jhipster import-jdl jhipster-jdl.jdl












